{
  "copyright": "Copyright ©2016 Contractor Management Services",
  "title": "CMS.Nacha.Tests",
  "description": "Unit Tests for CMS.Nacha",
  "version": "0.1.1-rc",
  "dependencies": {
    "CMS.Nacha": "0.1.1-rc",
    "System.Threading.Tasks": "4.0.10.0",
    "xunit": "2.1.0",
    "xunit.runner.console": "2.1.0",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    "net461": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      },
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build",
          "version": ""
        }
      }
    }
  },
  "buildOptions": {
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  }
}
